server {
    listen 80;
    server_name jenkins.example.com;

location / {
    proxy_pass http://jenkins:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name jenkins.example.com;
    ssl_certificate     /etc/nginx/example.crt;
    ssl_certificate_key /etc/nginx/example.key;

location / {
    proxy_pass http://jenkins:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}



server {
    listen 80;
    server_name nexus.example.com;

location / {
    proxy_pass http://nexus:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name nexus.example.com;
    ssl_certificate     /etc/nginx/example.crt;
    ssl_certificate_key /etc/nginx/example.key;

location / {
    proxy_pass http://nexus:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}

